<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LTr-GB-zkj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="ugq-88-1E1">
            <objects>
                <viewController title="Log In" id="4HP-Nv-uwK" customClass="LogInViewController" customModule="Authum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DMK-Is-w36"/>
                        <viewControllerLayoutGuide type="bottom" id="fUS-Y8-QnK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JLG-h6-bSN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3h-vp-eco">
                                <rect key="frame" x="272" y="280.5" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="4HP-Nv-uwK" eventType="touchUpInside" id="V4s-xI-wDS"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showRegister" id="c28-9l-1HY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Vz-Zk-QDL">
                                <rect key="frame" x="225" y="130" width="151" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDO-4i-FoV">
                                <rect key="frame" x="279" y="168" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="4HP-Nv-uwK" eventType="touchUpInside" id="4aD-7O-fRr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQK-CR-yPq">
                                <rect key="frame" x="210.5" y="252" width="180.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IpG-0Z-YRb">
                                <rect key="frame" x="225" y="92" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="mc7-eC-lLl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Vz-Zk-QDL" firstAttribute="width" secondItem="IpG-0Z-YRb" secondAttribute="width" id="HJM-7I-QiM"/>
                            <constraint firstItem="BQK-CR-yPq" firstAttribute="top" secondItem="EDO-4i-FoV" secondAttribute="bottom" constant="54" id="Ssh-Nu-0OY"/>
                            <constraint firstItem="r3h-vp-eco" firstAttribute="top" secondItem="BQK-CR-yPq" secondAttribute="bottom" constant="8" id="dBs-j9-ux9"/>
                            <constraint firstItem="r3h-vp-eco" firstAttribute="centerX" secondItem="BQK-CR-yPq" secondAttribute="centerX" id="h9A-Ml-VeN"/>
                            <constraint firstItem="EDO-4i-FoV" firstAttribute="centerX" secondItem="8Vz-Zk-QDL" secondAttribute="centerX" id="hZD-mY-oKh"/>
                            <constraint firstItem="IpG-0Z-YRb" firstAttribute="centerX" secondItem="JLG-h6-bSN" secondAttribute="centerX" id="jgy-4g-EIy"/>
                            <constraint firstItem="BQK-CR-yPq" firstAttribute="centerX" secondItem="EDO-4i-FoV" secondAttribute="centerX" id="mSX-Ep-EF5"/>
                            <constraint firstItem="8Vz-Zk-QDL" firstAttribute="top" secondItem="IpG-0Z-YRb" secondAttribute="bottom" constant="8" id="mae-hR-Tu8"/>
                            <constraint firstItem="8Vz-Zk-QDL" firstAttribute="centerX" secondItem="IpG-0Z-YRb" secondAttribute="centerX" id="tMO-2a-Fls"/>
                            <constraint firstItem="IpG-0Z-YRb" firstAttribute="top" secondItem="DMK-Is-w36" secondAttribute="bottom" constant="28" id="tt3-lB-bP7"/>
                            <constraint firstItem="EDO-4i-FoV" firstAttribute="top" secondItem="8Vz-Zk-QDL" secondAttribute="bottom" constant="8" id="u30-J4-b3b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9fe-p8-Z0D"/>
                    <connections>
                        <outlet property="emailTextField" destination="IpG-0Z-YRb" id="4pd-Q8-SRa"/>
                        <outlet property="passwordTextField" destination="8Vz-Zk-QDL" id="NoR-Dn-2NM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C15-x7-MUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="347"/>
        </scene>
        <!--Register-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Register" id="BYZ-38-t0r" customClass="RegisterViewController" customModule="Authum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ewQ-Xw-JmT">
                                <rect key="frame" x="225" y="92" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="6RR-ix-BGG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1zt-p9-pex">
                                <rect key="frame" x="225" y="244" width="151" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IG1-W4-AhA">
                                <rect key="frame" x="272" y="282" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="4HP-Nv-uwK" eventType="touchUpInside" id="nVM-lF-oQQ"/>
                                    <action selector="registerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aMi-vI-qZZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JUy-v0-wh2">
                                <rect key="frame" x="225" y="130" width="151" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ch4-AI-QIy">
                                <rect key="frame" x="225" y="168" width="151" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KLU-xD-2Jc">
                                <rect key="frame" x="225" y="206" width="151" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ch4-AI-QIy" firstAttribute="top" secondItem="JUy-v0-wh2" secondAttribute="bottom" constant="8" id="9Y9-B8-0hh"/>
                            <constraint firstItem="JUy-v0-wh2" firstAttribute="centerX" secondItem="ewQ-Xw-JmT" secondAttribute="centerX" id="9dd-jm-Lli"/>
                            <constraint firstItem="ewQ-Xw-JmT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ImK-YD-oxj"/>
                            <constraint firstItem="KLU-xD-2Jc" firstAttribute="width" secondItem="ewQ-Xw-JmT" secondAttribute="width" id="PN2-bh-yRr"/>
                            <constraint firstItem="ch4-AI-QIy" firstAttribute="centerX" secondItem="JUy-v0-wh2" secondAttribute="centerX" id="REW-7V-cvx"/>
                            <constraint firstItem="IG1-W4-AhA" firstAttribute="top" secondItem="1zt-p9-pex" secondAttribute="bottom" constant="8" id="Rqr-I4-Dzo"/>
                            <constraint firstItem="1zt-p9-pex" firstAttribute="width" secondItem="KLU-xD-2Jc" secondAttribute="width" id="aU8-eL-OC6"/>
                            <constraint firstItem="KLU-xD-2Jc" firstAttribute="centerX" secondItem="ch4-AI-QIy" secondAttribute="centerX" id="aZ3-he-shS"/>
                            <constraint firstItem="ewQ-Xw-JmT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="aqP-dI-YyE"/>
                            <constraint firstItem="KLU-xD-2Jc" firstAttribute="top" secondItem="ch4-AI-QIy" secondAttribute="bottom" constant="8" id="f9i-Aq-dqy"/>
                            <constraint firstItem="KLU-xD-2Jc" firstAttribute="width" secondItem="ch4-AI-QIy" secondAttribute="width" id="ikL-6O-bCb"/>
                            <constraint firstItem="1zt-p9-pex" firstAttribute="top" secondItem="KLU-xD-2Jc" secondAttribute="bottom" constant="8" id="j0K-DN-tCq"/>
                            <constraint firstItem="JUy-v0-wh2" firstAttribute="top" secondItem="ewQ-Xw-JmT" secondAttribute="bottom" constant="8" id="mLL-Bp-eCB"/>
                            <constraint firstItem="1zt-p9-pex" firstAttribute="centerX" secondItem="KLU-xD-2Jc" secondAttribute="centerX" id="nop-nt-gwO"/>
                            <constraint firstItem="ch4-AI-QIy" firstAttribute="width" secondItem="JUy-v0-wh2" secondAttribute="width" id="rc8-7U-8kt"/>
                            <constraint firstItem="IG1-W4-AhA" firstAttribute="centerX" secondItem="1zt-p9-pex" secondAttribute="centerX" id="v8K-hQ-1WZ"/>
                            <constraint firstItem="JUy-v0-wh2" firstAttribute="width" secondItem="ewQ-Xw-JmT" secondAttribute="width" id="vXq-gY-z8x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="1zt-p9-pex" id="N3G-e5-zBA"/>
                        <outlet property="emailTextField" destination="ch4-AI-QIy" id="ArT-p9-0pH"/>
                        <outlet property="firstNameTextField" destination="ewQ-Xw-JmT" id="R6F-4O-DJf"/>
                        <outlet property="lastNameTextField" destination="JUy-v0-wh2" id="7b4-DB-XMi"/>
                        <outlet property="passwordTextField" destination="KLU-xD-2Jc" id="cOI-R7-21k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="347"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="IGD-yL-2cx">
            <objects>
                <tableViewController storyboardIdentifier="HomeViewController" id="7We-jr-XMK" customClass="HomeViewController" customModule="Authum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="22" sectionFooterHeight="22" id="5Jv-mn-dNh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="thirdPartyAppCell" rowHeight="77" id="t6p-aW-v0A" customClass="ThirdPartyAppCell" customModule="Authum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="600" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t6p-aW-v0A" id="LjJ-zd-b0K">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="76.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xec-LU-mBm">
                                            <rect key="frame" x="31" y="28" width="40" height="40"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Third Party App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pl5-zR-3xr">
                                            <rect key="frame" x="91" y="43" width="278" height="24.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="appIconImage" destination="Xec-LU-mBm" id="RWe-Kr-UZe"/>
                                    <outlet property="appNameLabel" destination="Pl5-zR-3xr" id="Iof-5G-E7v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7We-jr-XMK" id="hrE-Ba-6Bk"/>
                            <outlet property="delegate" destination="7We-jr-XMK" id="bhg-8L-L0X"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFY-Dc-akx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kbA-EL-1nQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LTr-GB-zkj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AQz-GB-3lC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4HP-Nv-uwK" kind="relationship" relationship="rootViewController" id="HoF-gw-4cU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVI-tr-O93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="347"/>
        </scene>
    </scenes>
</document>
